VITE_APIKEY=AIzaSyAGpdqMC4dvj0T7i62VnLF_1MhlU4mmNso
VITE_AUTHDOMAIN=residential-real-estate-5be64.firebaseapp.com
VITE_PROJECTID=residential-real-estate-5be64
VITE_STORAGEBUCKET=residential-real-estate-5be64.firebasestorage.app
VITE_MESSAGINGSENDERID=900666773328
VITE_APPID=1:900666773328:web:9125b8c76c391dd48ce655